{
    "name": "lexvision-root",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter citizen-portal dev",
        "dev:citizen": "pnpm --filter citizen-portal dev",
        "build:citizen": "pnpm --filter citizen-portal build"
    },
    "devDependencies": {
        "pnpm": "^10.29.1"
    }
}
